# Web-UI-Automation

./: .gitignore  Ehu.UiTests.sln  README.md
Ehu.UiTests/: AssemblyInfo.cs  BaseUiTest.cs  Ehu.UiTests.csproj  EhuTests.cs
Ehu.UiTests.Bdd.NUnit/: Ehu.UiTests.Bdd.NUnit.csproj
Ehu.UiTests.Bdd.NUnit/Features/: EhuUserJourney.feature
Ehu.UiTests.Bdd.NUnit/Hooks/: BrowserHooks.cs
Ehu.UiTests.Bdd.NUnit/Steps/: EhuUserJourneySteps.cs
Ehu.UiTests.Core/: Ehu.UiTests.Core.csproj
Ehu.UiTests.Core/Configuration/: TestSettings.cs
Ehu.UiTests.Core/Drivers/: ChromeOptionsBuilder.cs  WebDriverFactory.cs
Ehu.UiTests.Core/Pages/: AboutPage.cs  BasePage.cs  ContactsPage.cs  ContentPage.cs  HomePage.cs
Ehu.UiTests.XUnit/: BaseUiTest.cs  ContactsTests.cs  Ehu.UiTests.XUnit.csproj  LocalizationTests.cs  NavigationTests.cs  SearchTests.cs  XunitSettings.cs
Ehu.UiTests/Logging/: TestLogger.cs
